<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job seeker's notes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="nav-bar">
        <div id="logo">
            <div id="title">Job</div>
            <div id="subtitle">seeker's notes</div>
        </div>
        <div id="items">
            <div class="nav-item">Notes</div>
            <div>&nbsp;&nbsp;&nbsp;</div>
            <div class="nav-item">Current week</div>
        </div>
    </div>
</body>
</html>